<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Lista de Tarefas</title>
    <style>
      .tarefa {
        padding-left: 15px;
        border-left: 2px dotted #2f81f7;
        color: #ffffff;
        margin-bottom: 5px;
        word-wrap: break-word;
        white-space: normal;
      }

      #tarefas {
        list-style-type: none;
        padding-left: 0;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #161b22;
        padding: 20px;
      }

      .header-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
        text-decoration: underline;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      #xp-container {
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
      }

      #xp-icon {
        background-color: #4caf50;
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 2px;
        margin-right: 5px;
      }

      #xpPoints {
        font-size: 13px;
        color: #ffffff;
        font-family: "Fira Code", monospace;
      }

      #xp-tooltip {
        visibility: hidden;
        background-color: #6c757d;
        color: #ffffff;
        text-align: center;
        padding: 5px 8px;
        border-radius: 5px;
        font-size: 0.75rem;
        position: absolute;
        z-index: 1;
        top: 120%;
        left: 20%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      #xp-tooltip::after {
        content: "";
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent #6c757d transparent;
      }

      #xp-container:hover #xp-tooltip,
      #xp-container:focus #xp-tooltip {
        visibility: visible;
        opacity: 1;
      }

      #container-tarefas {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #tarefas {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
        padding: 10px;
      }

      #tarefas {
        max-width: 100%;
        overflow-x: auto;
        padding: 10px;
      }

      .tarefa {
        padding-left: 15px;
        border-left: 2px dotted #2f81f7;
        color: #ffffff;
        margin-bottom: 5px;
        max-width: 100%;
        text-overflow: ellipsis;
      }

      #input-nova-tarefa {
        width: 400px; /* Adjust this width as needed for desktop */
        padding: 8px;
        border-radius: 4px;
      }

      /* Media query for smaller screens */
      @media (max-width: 768px) {
        #input-nova-tarefa {
          width: 71%; /* Full width on mobile */
        }
      }
    </style>
  </head>
  <body class="bg-bg-default text-text-color">
    <header>
      <h1 class="header-title">Suas Tarefas</h1>
      <div id="xp-container" tabindex="0">
        <div id="xp-icon"></div>
        <span id="xpPoints">0</span>
        <div id="xp-tooltip">XP</div>
      </div>
    </header>
    <main class="m-5 flex flex-col gap-4" id="container">
      <div class="flex items-center justify-center gap-4">
        <input
          type="text"
          id="input-nova-tarefa"
          class="rounded-md text-black p-2"
          placeholder="Digite sua tarefa"
        />
        <button id="btn-add-tarefa" class="size-10">
          <img src="./img/addTarefa.svg" alt="Adicionar Tarefa" />
        </button>
      </div>
      <ol id="tarefas"></ol>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
